version: "3.8"
services:
  SpacerVisBackend:
    image: aishr/spacer-vis-backend:develop
    ports: 
      - 5000:5000
  SpacerProseBackend:
    image: aishr/spacer-prose-backend:develop
    ports: 
      - 2000:2000
